[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Projectiles/ForceRotate.gd" type="Script" id=1]
[ext_resource path="res://Source/GDScript/Projectiles/FishingProjectile.gd" type="Script" id=2]
[ext_resource path="res://Source/GDScript/Projectiles/ImpactHandlerPickup.gd" type="Script" id=3]
[ext_resource path="res://Images/FishHook.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
collisionMask = 4
impactHandlerPath = NodePath("ImpactHandler")

[node name="ImpactHandler" type="Node2D" parent="."]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 3 )
pickupGroup = "fishable"

[node name="Hook" type="Sprite" parent="."]
position = Vector2( -10, -2 )
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 4 )
centered = false
flip_h = true
script = ExtResource( 1 )
