; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Upgrade",
"class": "AddRangedBulletCostUpgrade",
"language": "GDScript",
"path": "res://Source/GDScript/SkillSystem/AddRangedBulletCost.gd"
}, {
"base": "Node",
"class": "Buildable",
"language": "GDScript",
"path": "res://Source/GDScript/EntityComponents/Buildable.gd"
}, {
"base": "Upgrade",
"class": "ChangeRangedBulletUpgrade",
"language": "GDScript",
"path": "res://Source/GDScript/SkillSystem/ChangeRangedBulletUpgrade.gd"
}, {
"base": "WaveAction",
"class": "CheckAntDeathAction",
"language": "GDScript",
"path": "res://Source/GDScript/WaveSystem/CheckAntDeathAction.gd"
}, {
"base": "WaveAction",
"class": "ControlSpawnerWaveAction",
"language": "GDScript",
"path": "res://Source/GDScript/WaveSystem/ControlSpawnerWaveAction.gd"
}, {
"base": "ShopItem",
"class": "ConvertCurrencyShopItem",
"language": "GDScript",
"path": "res://Source/GDScript/Shop/ConvertCurrencyShopItem.gd"
}, {
"base": "Node",
"class": "Currency",
"language": "GDScript",
"path": "res://Source/GDScript/Managers/Currency.gd"
}, {
"base": "WaveAction",
"class": "GiveResourceWaveAction",
"language": "GDScript",
"path": "res://Source/GDScript/WaveSystem/GiveResourceWaveAction.gd"
}, {
"base": "Upgrade",
"class": "IncreaseDamageUpgrade",
"language": "GDScript",
"path": "res://Source/GDScript/SkillSystem/IncreaseDamageUpgrade.gd"
}, {
"base": "Upgrade",
"class": "IncreaseMeleeSpeedUpgrade",
"language": "GDScript",
"path": "res://Source/GDScript/SkillSystem/IncreaseMeleeSpeedUpgrade.gd"
}, {
"base": "Upgrade",
"class": "IncreaseRangeUpgrade",
"language": "GDScript",
"path": "res://Source/GDScript/SkillSystem/IncreaseRangeUpgrade.gd"
}, {
"base": "Upgrade",
"class": "IncreaseRangedSpeedUpgrade",
"language": "GDScript",
"path": "res://Source/GDScript/SkillSystem/IncreaseRangedSpeedUpgrade.gd"
}, {
"base": "Sprite",
"class": "PheremoneManager",
"language": "GDScript",
"path": "res://Source/GDScript/Managers/PheremoneManager.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Source/GDScript/Projectiles/Projectile.gd"
}, {
"base": "ShopItem",
"class": "SeedShopItem",
"language": "GDScript",
"path": "res://Source/GDScript/Shop/SeedsShopItem.gd"
}, {
"base": "Node",
"class": "ShopItem",
"language": "GDScript",
"path": "res://Source/GDScript/Shop/ShopItem.gd"
}, {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://Source/GDScript/SkillSystem/Skill.gd"
}, {
"base": "Node",
"class": "SkullUnlocker",
"language": "GDScript",
"path": "res://Source/GDScript/SkillSystem/SkillUnlocker.gd"
}, {
"base": "Node",
"class": "Spawnable",
"language": "GDScript",
"path": "res://Source/GDScript/Enemies/Spawnable.gd"
}, {
"base": "WaveAction",
"class": "TutorialWaveAction",
"language": "GDScript",
"path": "res://Source/GDScript/WaveSystem/TutorialWaveAction.gd"
}, {
"base": "ShopItem",
"class": "UnlockBuildableShopItem",
"language": "GDScript",
"path": "res://Source/GDScript/Shop/UnlockBuildableShopItem.gd"
}, {
"base": "WaveAction",
"class": "UnlockBuildableWaveAction",
"language": "GDScript",
"path": "res://Source/GDScript/WaveSystem/UnlockBuildableWaveAction.gd"
}, {
"base": "Node",
"class": "Upgrade",
"language": "GDScript",
"path": "res://Source/GDScript/SkillSystem/Upgrade.gd"
}, {
"base": "WaveAction",
"class": "WaitWaveAction",
"language": "GDScript",
"path": "res://Source/GDScript/WaveSystem/WinGameWaveAction.gd"
}, {
"base": "Node",
"class": "Wave",
"language": "GDScript",
"path": "res://Source/GDScript/WaveSystem/Wave.gd"
}, {
"base": "Node",
"class": "WaveAction",
"language": "GDScript",
"path": "res://Source/GDScript/WaveSystem/AbstractWaveAction.gd"
}, {
"base": "WaveAction",
"class": "WinGameWaveAction",
"language": "GDScript",
"path": "res://Source/GDScript/WaveSystem/WaitWaveAction.gd"
} ]
_global_script_class_icons={
"AddRangedBulletCostUpgrade": "",
"Buildable": "",
"ChangeRangedBulletUpgrade": "",
"CheckAntDeathAction": "",
"ControlSpawnerWaveAction": "",
"ConvertCurrencyShopItem": "",
"Currency": "",
"GiveResourceWaveAction": "",
"IncreaseDamageUpgrade": "",
"IncreaseMeleeSpeedUpgrade": "",
"IncreaseRangeUpgrade": "",
"IncreaseRangedSpeedUpgrade": "",
"PheremoneManager": "",
"Projectile": "",
"SeedShopItem": "",
"ShopItem": "",
"Skill": "",
"SkullUnlocker": "",
"Spawnable": "",
"TutorialWaveAction": "",
"UnlockBuildableShopItem": "",
"UnlockBuildableWaveAction": "",
"Upgrade": "",
"WaitWaveAction": "",
"Wave": "",
"WaveAction": "",
"WinGameWaveAction": ""
}

[application]

config/name="B.U.G"
run/main_scene="res://Scenes/Game.tscn"

[autoload]

GameManager="*res://Source/GDScript/Managers/GameManager.gd"
BackgroundMusic="*res://Scenes/Audio/BackGroundMusic.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/size/test_width=1020
window/size/test_height=600
window/stretch/mode="2d"
window/stretch/aspect="expand"

[global]

backgr=false

[input]

zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pan={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
skip={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
3d/active_soft_world=false

[rendering]

environment/default_clear_color=Color( 0.266667, 0.223529, 0.160784, 1 )
environment/default_environment="res://default_env.tres"
