[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/zapsplat_foley_stone_smooth_object_drop_on_stone_small_005_75980.mp3" type="AudioStream" id=1]
[ext_resource path="res://Source/GDScript/Audio/SplatAudio.gd" type="Script" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -12.0
autoplay = true
script = ExtResource( 2 )
pitch_base = 1.2

[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer_finished"]
